spring.application.name=accenture-franquicia-api

# Configuración de MongoDB 
spring.data.mongodb.uri=mongodb+srv://vslivecode:ShrOoXkUqw6OKOxK@cluster0.jhrgarp.mongodb.net/prueba-accenture-franquicia?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=prueba-accenture-franquicia
# Puerto del servidor
server.port=8080
